html {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

body {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  min-height: 100%;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  max-width: 1200px;
  margin: 0 auto;
}

section {
  padding: 20px;
}

#content {
  padding: 20px;
  flex-grow: 1;
  min-height: 100%;
}

#hero {
  background-color: #f0f0f0;
  text-align: center;
}

#features {
  background-color: #f8f8f8;
}

#features img {
  width: 100%;
  max-width: 600px;
  margin: 20px auto;
  display: block;
  object-fit: contain;
  height: auto;
}

#contact {
  background-color: #f0f0f0;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 5px;

  .main {
    background-color: #007bff;
  }

  &:hover {
    background-color: #0056b3;
  }
}

.images-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(48%, 1fr));
  gap: 2rem;
}

footer {
  background-color: #f8f8f8;
  text-align: center;
  padding: 10px;
  display: flex;
  justify-content: center;
  gap: 24px;
}

#releases {
  ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column-reverse;
    gap: 1rem;
  }
}
